([]etherscan.InternalTxInfo) (len=2) {
  (etherscan.InternalTxInfo) {
    TransactionInfo: (etherscan.TransactionInfo) {
      BlockNumber: (uint64) 50107,
      Timestamp: (time.Time) 2015-08-07 22:46:56 +0100 BST,
      Hash: (common.Hash) (len=32) 0x3f97c969ddf71f515ce5373b1f8e76e9fd7016611d8ce455881009414301789e,
      From: (common.Address) (len=20) 0x109C4f2CCc82C4d77Bde15F306707320294Aea3F,
      To: (common.Address) (len=20) 0x881b0A4e9c55d08e31d8d3C022144d75A454211c,
      Value: (*big.Int)(1000000000000000000),
      ContractAddress: (*common.Address)(<nil>),
      Input: ([]uint8) <nil>,
      Gas: (uint64) 2300,
      GasUsed: (uint64) 0,
      IsError: (bool) true
    },
    TraceID: (string) (len=1) "0",
    Type: (string) (len=4) "call"
  },
  (etherscan.InternalTxInfo) {
    TransactionInfo: (etherscan.TransactionInfo) {
      BlockNumber: (uint64) 50111,
      Timestamp: (time.Time) 2015-08-07 22:47:55 +0100 BST,
      Hash: (common.Hash) (len=32) 0x893c428fed019404f704cf4d9be977ed9ca01050ed93dccdd6c169422155586f,
      From: (common.Address) (len=20) 0x109C4f2CCc82C4d77Bde15F306707320294Aea3F,
      To: (common.Address) (len=20) 0x881b0A4e9c55d08e31d8d3C022144d75A454211c,
      Value: (*big.Int)(1000000000000000000),
      ContractAddress: (*common.Address)(<nil>),
      Input: ([]uint8) <nil>,
      Gas: (uint64) 2300,
      GasUsed: (uint64) 0,
      IsError: (bool) false
    },
    TraceID: (string) (len=1) "0",
    Type: (string) (len=4) "call"
  }
}
