([]etherscan.BlockInfo) (len=3) {
  (etherscan.BlockInfo) {
    BlockNumber: (uint64) 3462296,
    Timestamp: (time.Time) 2017-04-02 08:35:14 +0100 BST,
    BlockReward: (*big.Int)(5194770940000000000)
  },
  (etherscan.BlockInfo) {
    BlockNumber: (uint64) 2691400,
    Timestamp: (time.Time) 2016-11-25 11:07:09 +0000 GMT,
    BlockReward: (*big.Int)(5086562212310617100)
  },
  (etherscan.BlockInfo) {
    BlockNumber: (uint64) 2687700,
    Timestamp: (time.Time) 2016-11-24 20:20:52 +0000 GMT,
    BlockReward: (*big.Int)(5003251945421042780)
  }
}
