([]accounts.TokenTransferInfo) (len=2) {
  (accounts.TokenTransferInfo) {
    BaseTokenTransferInfo: (accounts.BaseTokenTransferInfo) {
      BlockNumber: (uint64) 4730207,
      Timestamp: (time.Time) 2017-12-14 08:32:43 +0000 GMT,
      Hash: (common.Hash) (len=32) 0xe8c208398bd5ae8e4c237658580db56a2a94dfa0ca382c99b776fa6e7d31d5b4,
      Nonce: (uint64) 406,
      BlockHash: (common.Hash) (len=32) 0x022c5e6a3d2487a8ccf8946a2ffb74938bf8e5c8a3f6d91b41c56378a96b5c37,
      From: (common.Address) (len=20) 0x642AE78FAfBB8032Da552D619aD43F1D81E4DD7C,
      ContractAddress: (common.Address) (len=20) 0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2,
      To: (common.Address) (len=20) 0x4E83362442B8d1beC281594cEa3050c8EB01311C,
      TokenName: (string) (len=5) "Maker",
      TokenSymbol: (string) (len=3) "MKR",
      TokenDecimal: (uint32) 18,
      TransactionIndex: (uint32) 81,
      Gas: (uint64) 940000,
      GasPrice: (*big.Int)(32010000000),
      GasUsed: (uint64) 77759,
      CumulativeGasUsed: (uint64) 2523379,
      Confirmations: (uint64) 7968350
    },
    Value: (*big.Int)(5901522149285533025181)
  },
  (accounts.TokenTransferInfo) {
    BaseTokenTransferInfo: (accounts.BaseTokenTransferInfo) {
      BlockNumber: (uint64) 4764973,
      Timestamp: (time.Time) 2017-12-20 10:10:36 +0000 GMT,
      Hash: (common.Hash) (len=32) 0x9c82e89b7f6a4405d11c361adb6d808d27bcd9db3b04b3fb3bc05d182bbc5d6f,
      Nonce: (uint64) 428,
      BlockHash: (common.Hash) (len=32) 0x87a4d04a6d8fce7a149e9dc528b88dc0c781a87456910c42984bdc15930a2cac,
      From: (common.Address) (len=20) 0x4E83362442B8d1beC281594cEa3050c8EB01311C,
      ContractAddress: (common.Address) (len=20) 0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2,
      To: (common.Address) (len=20) 0x69076e44a9C70a67D5b79d95795Aba299083c275,
      TokenName: (string) (len=5) "Maker",
      TokenSymbol: (string) (len=3) "MKR",
      TokenDecimal: (uint32) 18,
      TransactionIndex: (uint32) 167,
      Gas: (uint64) 940000,
      GasPrice: (*big.Int)(35828000000),
      GasUsed: (uint64) 127593,
      CumulativeGasUsed: (uint64) 6315818,
      Confirmations: (uint64) 7933584
    },
    Value: (*big.Int)(132520488141080)
  }
}
