([]stats.ETHNodeSize) (len=2) {
  (stats.ETHNodeSize) {
    BlockNumber: (uint64) 7156164,
    ChainTimestamp: (time.Time) 2019-02-01 00:00:00 +0000 UTC,
    ChainSize: (*big.Int)(184726421279),
    ClientType: (stats.ETHClientTypeResult) Geth,
    SyncMode: (stats.NodeSyncModeResult) Default
  },
  (stats.ETHNodeSize) {
    BlockNumber: (uint64) 7276521,
    ChainTimestamp: (time.Time) 2019-02-28 00:00:00 +0000 UTC,
    ChainSize: (*big.Int)(197073145113),
    ClientType: (stats.ETHClientTypeResult) Geth,
    SyncMode: (stats.NodeSyncModeResult) Default
  }
}
